briefing what's my briefing
briefing tell me my briefing
briefing new briefing
briefing give me my briefing

proximity how close is the hacker
proximity how far is the hacker
proximity are there any spies close by
proximity is the white spy near by
proximity is the black spy near by
proximity is the hacker near by
proximity where is the hacker